{
  "AdminUser": {
    "Name": "Admin",
    "Email": "admin@admin.ru",
    "Password": "Secret123$",
    "Role": "Admins"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KlioCar;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbConnection": "Server=(localdb)\\mssqllocaldb;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ImageSettings": {
    "Path": "\\Upload\\Images-Production\\"
  },
  "AllowedHosts": "*"
}