{
  "AdminUser": {
    "Name": "Admin",
    "Email": "admin@admin.ru",
    "Password": "Secret123$",
    "Role": "Admins"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KlioCar;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbConnection": "Server=(localdb)\\mssqllocaldb;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "GoogleAuth": {
    "ClientId": "543062444631-vvs36s1dce29l1vct1mjdi2unl9pqvit.apps.googleusercontent.com",
    "ClientSecret": "TCXuAn9IDdEig5MOiJj4CQBr"
  },

  "EmailData": {
    "Email": "asp.email.kliocar@gmail.com",
    "Password": "nKfOm87123"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}